# BlackDex

./: blackdex.keystore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Bcore/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-hook/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/: AntiDebug.cpp  AntiDebug.h  CMakeLists.txt  DexDump.cpp  DexDump.h  SoHider.cpp  SoHider.h  VmCore.cpp  VmCore.h
Bcore/src/main/cpp/shield/: anti_detect.cpp  anti_detect.h
Bcore/src/main/cpp/utils/: fake_dlfcn.cpp
Bcore/src/main/java/android/accounts/: IAccountAuthenticator.java  IAccountAuthenticatorResponse.java  IAccountManagerResponse.java
Bcore/src/main/java/android/app/: IServiceConnection.java  IStopUserCallback.java  IWallpaperManagerCallback.java
Bcore/src/main/java/android/app/job/: IJobCallback.java  IJobService.java
Bcore/src/main/java/android/content/: IIntentReceiver.java  ISyncAdapter.java  ISyncContext.java  ISyncStatusObserver.java
Bcore/src/main/java/android/content/pm/: IPackageDataObserver.java  IPackageDeleteObserver2.java  IPackageInstallObserver.java  IPackageInstallObserver2.java  IPackageInstallerCallback.java  IPackageInstallerSession.java
Bcore/src/main/java/android/database/: IContentObserver.java
Bcore/src/main/java/android/location/: ILocationListener.java
Bcore/src/main/java/android/net/: IConnectivityManager.java
Bcore/src/main/java/android/net/wifi/: IWifiScanner.java
Bcore/src/main/java/android/os/: ISystemUpdateManager.java
Bcore/src/main/java/com/android/internal/widget/: ILockSettings.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java  BlackDexCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: IBActivityThread.java  VMCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManager.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: IBActivityManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/dump/: IBDumpManagerService.java  IBDumpMonitor.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/os/: IBStorageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: IBPackageInstallerService.java  IBPackageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/user/: IBUserManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: DumpLogger.java  ShellDetector.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: ContentProviderCompat.java  DexFileCompat.java  DexFileEnumerator.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/provider/: ProviderCall.java
app/: build.gradle
app/sign/: blackdex.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackdex/app/: App.kt  BlackDexLoader.kt
app/src/main/java/top/niunaijun/blackdex/data/: DexDumpRepository.kt
app/src/main/java/top/niunaijun/blackdex/view/main/: MainActivity.kt  MainFactory.kt
app/src/main/java/top/niunaijun/blackdex/view/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_apk.sh  push_to_github.sh
